# RStudentManagement

./: RStudentManagement.sln  dbo.sql
Core/: ConsoleManager.cs
Core/Logger/: ILogger.cs  LoggerFactory.cs
Core/Logger/Implements/: ConsoleLogger.cs  (+1 more)
Domain/Base/: EntityBase.cs
Domain/Entities/: AdministrativeClass.cs  AppIdentityUser.cs  Student.cs
RStudentManagement/: AccountForm.Designer.cs  AccountForm.cs  AppBuilder.cs  AppConfig.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  RStudentManagement.csproj  RStudentManagement.sln  RegisterForm.Designer.cs  RegisterForm.cs  StudentForm.Designer.cs  StudentForm.cs  StudentManagementForm.cs
RStudentManagement/Adapters/: AdapterPatternSummary.md  IStudentClassAdapter.cs  StudentClass.cs  StudentClassAdapter.cs  StudentClassesAdaptee.cs
RStudentManagement/Components/: SidebarControl.Designer.cs  SidebarControl.cs
RStudentManagement/Core/: AppConfig.cs  ConsoleManager.cs  DatabaseManager.cs  MainFormBuilder.cs  NavigationManager.cs  NetworkHelper.cs  NetworkManager.cs  PasswordHelper.cs  PasswordManager.cs
RStudentManagement/Core/Logger/: ILogger.cs  LoggerFactory.cs
RStudentManagement/Core/Logger/Implements/: ConsoleLogger.cs  FileLogger.cs
RStudentManagement/Data/: AppDbContext.cs  DatabaseManager.cs
RStudentManagement/Data/Repositories/: EventLogRepository.cs  IEventLogRepository.cs  IMailRepository.cs  IStudentRepository.cs  MailRepository.cs  StudentRepository.cs
RStudentManagement/Entities/: Account.cs  AppIdentityUser.cs  AuditLog.cs  EventLog.cs  Mail.cs  Student.cs
RStudentManagement/EntityBuilder/: BuilderPatternSummary.md  EventLogBuilder.cs  MailBuilder.cs  StudentBuilder.cs
RStudentManagement/ExternalServices/: IMailService.cs  MailService.cs
RStudentManagement/ExternalServices/Implements/: MailService.cs
RStudentManagement/Facades/: FacadePatternSummary.md  IStudentFacade.cs  StudentFacade.cs
RStudentManagement/Loggers/: FileLogger.cs
RStudentManagement/Mementos/: MementoPatternSummary.md  StudentFormCaretaker.cs  StudentFormMemento.cs
RStudentManagement/Prototype/: ICloneable.cs  PrototypePatternSummary.md
RStudentManagement/Repositories/: IRepositoryBase.cs
RStudentManagement/Repositories/Implements/: RepositoryBase.cs
RStudentManagement/Services/: IAccountService.cs  IAuditLogService.cs  IEventLogService.cs  IStudentService.cs
RStudentManagement/Services/Implements/: AccountService.cs  AuditLogService.cs  EventLogService.cs  StudentLogService.cs
RStudentManagement/Strategies/: CsvExportStrategy.cs  ExcelExportStrategy.cs  ExportContext.cs  IExportStrategy.cs  StrategyPatternSummary.md
RStudentManagement/UIProvider/: FontFlyweight.cs  IThemeFactory.cs  UIProviderPatternsSummary.md
RStudentManagement/UIProvider/Factory/: DarkThemeFactory.cs  LightThemeFactory.cs
Server/: Clazz.cs
Server/Controllers/: ClassController.cs
Server/Properties/: launchSettings.json
